VITE_FIREBASE_API_KEY="AIzaSyD8417siXHO7Rup7WflWrPyMGquU4KLT3k"
VITE_FIREBASE_AUTH_DOMAIN="haloblocsept2025.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://haloblocsept2025-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="haloblocsept2025"
VITE_FIREBASE_STORAGE_BUCKET="haloblocsept2025.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1087589734198"
VITE_FIREBASE_APP_ID="1:1087589734198:web:7cd553eb205ab03dbac597"
